[metadata]
long_description = file: README.rst

[aliases]
test=pytest

[flake8]
exclude=__init__.py,__pycache__,README.rst,build,.eggs

[pycodestyle]
max-line-length=79
exclude=__init__.py,__pycache__,README.rst,build,.eggs
